API_KEY=Holika@₹101
MONGO_URI=mongodb://Swordigo:Hrpk2001@ac-t9wanzj-shard-00-00.ifwkdji.mongodb.net:27017,ac-t9wanzj-shard-00-01.ifwkdji.mongodb.net:27017,ac-t9wanzj-shard-00-02.ifwkdji.mongodb.net:27017/?ssl=true&replicaSet=atlas-iulh86-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
